<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="index.js"></script>
</head>
<body>
<table>
    <thead>
    <tr>
        <td>Precipitation</td>
        <td>Luminosité</td>
        <td>Humidité sol</td>
        <td>Pluviométrie</td>
        <td>Altitude</td>
        <td>Temperature</td>
        <td>Pression</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="precipitation"> None </td>
        <td id="brightness"> None </td>
        <td id="soil"> None </td>
        <td id="rain"> None</td>
        <td id="altitude"> None </td>
        <td id="temperature"> None </td>
        <td id="pressure"> None</td>
    </tr>
    </tbody>
</table>
<input type="button" id="button-enable" value="on" />
<input type="button" id="button-disable" value="off" />
</body>
</html>